# Task Requirements Description

Problem
Create a table with 10 records and 4 columns. Each record has:
1. Name: Full name (String)
2. Role: one of Engineer, Sales, Customer Support, Manager (String)
3. Connected On: Date (YYYY-MM-DD)
4. Status: one of Screen, Scheduled, Explored, Hire (String). This is a dropdown list,
and user can change status for each record

There is a search input and a reset button. User can search in all columns to find
specific records. User can do normal search "A B" or search with "and"/"or" such as: "A
and B", "A or B". When "Reset" button is clicked, return the table before using search
There is a statistic showing number of each status on the table:

Requirements
Use React JSX with Babel and Redux to build the table.
Can use a boilerplate for initial setup with React, Webpack and Babel
Can use any library or dependency
Spent no more than 2 hours.

# Available Scripts

### yarn start

Runs the app in the development mode.
